/* reset */
* {
  border: none;
  margin: 0;
  padding: 0;
}

/* set up general rules */
body {
  background-color: #e7ecef;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

/* html {
  height: 100%;
} */

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100%;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  text-decoration: underline;
}

button {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 0.95em;
  height: 25px;
  width: 70px;
}

button:hover {
  cursor: pointer;
}

/* app container */
#app {
  display: flex;
  flex-flow: row wrap;
  height: 96vh;
  width: 100%;
}

/* title bar */
#title-bar {
  align-items: center;
  background-color: #004c8c;
  color: white;
  display: flex;
  height: 5%;
  justify-content: space-between;
  width: 100%;
}

.title-bar-item {
  margin: 0 15px;
}

/* main app parts: editor and reader; */
.big-box {
  background-color: white;
  box-shadow: 0 10px 5px #858889;
  flex: 1;
  font-size: 1em;
  height: 92%;
  margin: 10px;
  min-width: 480px;
}

#editor-box {
  display: flex;
  flex-direction: column;
}
/* editor box items */
#editor-button-row {
  display: flex;
  font-size: 0.9em;
  justify-content: flex-end;
  margin: 0 0 2px 0;
  border: none;
  box-shadow: 0 2px 5px #888;
}

.editor-button-row-button {
  background-color: #0277bd;
  box-shadow: 0 2px 5px #888;
  color: white;
  margin: 1px 3px;
}

#editor {
  height: 100%;
  font-size: 1em;
  width: 100%;
  margin: 3px 0 0 0px;
}

/* JSON reader container*/
#reader-box {
  display: flex;
  flex-direction: column;
}

/* path bar */
#reader-path-bar-holder {
  align-items: center;
  display: flex;
  height: 40px;
}

#reader-path-bar {
  align-items: center;
  box-shadow: 0 2px 5px #888;
  display: flex;
  flex: 1;
  height: 25px;
  margin: 0 10px;
}

.reader-path-bar-item {
  height: 100%;
  padding: 0 10px;
}

#reader-path-bar-label {
  align-items: center;
  display: flex;
  border-right: 1px solid #ccc;
}

#reader-path-bar-input {
  color: #455a64;
  flex: 1;
  font-family: "Roboto Mono", monospace;
  font-size: 0.9em;
}

#reader-path-bar-copy {
  width: 50px;
  background-color: white;
  border-left: 1px solid #ccc;
}

/* the JSON reader itself */
#json-reader {
  height: 100%;
  width: 100%;
  overflow: auto;
}
.btn-wrapper {
  position: fixed;
  right: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.invisiableBtn {
  cursor: hand;
  display: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.btn-wrapper:hover .invisiableBtn {
  display: block;
}
#json-reader-error {
  font-family: "Roboto Mono", monospace;
  font-size: 0.9em;
  height: 200px;
  margin: 0 0 0 10px;
  width: 90%;
}

.json-reader-error-part {
  margin: 10px 0 0 0;
}

#json-reader-error-message {
  color: #b91400;
}
.json-tree {
  display: none;
}
.json-reader-tree-root {
  margin: 0 0 0 10px;
  min-width: 400px;
}
.json-reader-tree-subtree {
  margin: 0 0 0 15px;
  min-width: 400px;
}

.json-reader-tree-property {
  align-items: center;
  background-color: white;
  border-bottom: 1px solid #ddd;
  color: #0277bd;
  display: flex;
  overflow: auto;
  padding: 10px 4px;
  white-space: pre;
}

.json-reader-tree-property:hover {
  cursor: pointer;
}

.json-reader-tree-property-arrow {
  font-size: 0.5em;
  margin: 0 5px 0 0;
}

.json-reader-tree-property-value {
  color: #455a64;
  padding: 0 10px 0 5px;
}

.json-reader-tree-property-selected {
  background-color: #c1d5e0;
}

/* footer */
footer {
  align-items: center;
  background-color: #004c8c;
  color: white;
  display: flex;
  height: 4vh;
  width: 100%;
}

#footer-credit {
  margin: 0 0 0 10px;
}
